java -Dfile.encoding=UTF-8 -server -Xms512m -Xmx1024m -classpath "/Users/apforrest/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar:/Users/apforrest/.m2/repository/org/forrest/fizzbuzz/fizzbuzz/1.0-SNAPSHOT/fizzbuzz-1.0-SNAPSHOT.jar" org.forrest.fizzbuzz.KickAss -help